# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/com/github/boardyb/gameoflife/: GameOfLifeApplication.java
src/main/java/com/github/boardyb/gameoflife/logging/: ControllerLoggingAspect.java  LoggingAutoConfiguration.java
src/main/java/com/github/boardyb/gameoflife/pattern/: Pattern.java  PatternCoordinates.java  PatternManager.java  PatternParser.java
src/main/java/com/github/boardyb/gameoflife/response/: ResponseMessage.java
src/main/java/com/github/boardyb/gameoflife/security/: WebSecurityConfig.java
src/main/java/com/github/boardyb/gameoflife/upload/: FileUploadConfiguration.java  FileUploadController.java  FileUploadProperties.java
src/main/resources/: application.properties
src/main/webapp/game-of-life-web-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/webapp/game-of-life-web-client/src/: index.html  styles.scss
src/main/webapp/game-of-life-web-client/src/app/: app.component.html  app.module.ts
src/main/webapp/game-of-life-web-client/src/app/core/: core.module.ts  translate.config.ts
src/main/webapp/game-of-life-web-client/src/app/core/bootstrap/: bootstrap.module.ts
src/main/webapp/game-of-life-web-client/src/app/core/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
src/main/webapp/game-of-life-web-client/src/app/core/material/: material.module.ts
src/main/webapp/game-of-life-web-client/src/app/core/response/: response-message.ts
src/main/webapp/game-of-life-web-client/src/app/game-control/: game-control.component.html  game-control.component.scss  game-control.component.ts  game.module.ts
src/main/webapp/game-of-life-web-client/src/app/pattern/: pattern-grid-loader.ts  pattern-grid.component.html  pattern-grid.component.scss  pattern-grid.component.spec.ts  pattern-grid.component.ts  pattern.module.ts  pattern.ts  tile.ts
src/main/webapp/game-of-life-web-client/src/assets/: tiles.json
src/main/webapp/game-of-life-web-client/src/assets/i18n/: en.json
src/test/java/com/github/boardyb/gameoflife/pattern/: PatternParserTest.java
src/test/resources/com/github/boardyb/gameoflife/pattern/: PatternParserTest-all.fixtures.json
src/test/resources/com/github/boardyb/gameoflife/pattern/lifs/: lif-without-parameters.lif
